import java.io.*;
aspect RemoveImports {

public void CompilationUnit.removeImports() {
    //prettyPrint(System.out);
    System.out.println(pathName());

    FileInputStream in = null;
    BufferedReader reader = null;
    FileWriter writer = null;

    try {
        writer = new FileWriter(pathName()+".temp");
        in = new FileInputStream(pathName());
        reader = new BufferedReader(new InputStreamReader(in));

        String line = reader.readLine();
        int lineNumber = 1;

        while(line != null){

            if(!killableLines().contains(lineNumber)){
                if(onDemlines().contains(lineNumber)){
                    String result = line.replaceAll("[*;]","");
                     result = result.replaceAll("import","");
                    result = result.replaceAll(" ","");
                    System.out.println(result);
                    for(String s : importTypesOnDemand()){
                        System.out.println(s);
                        System.out.println(result);
                        if(s.contains(result)) {
                            writer.write("import " + s + ";");
                            writer.write("\n");
                        }
                    }
                } else {

                if(methodLinesWhereWeShouldAddOverrideAnnotation().contains(lineNumber)) {
                    writer.write("\t" + "@Override");
                    writer.write("\n");
                }

                writer.write(line);
                writer.write("\n");
            }
            }
            lineNumber++;
            line = reader.readLine();
        }

    }catch(Exception e){

    }finally {
            try {
                in.close();
            } catch (Exception e) {}

            try {
                reader.close();
            } catch (Exception e) {}

            try {
                writer.close();
            } catch (Exception e) {}

    }
  }

}
